{
  "name": "mac-deck",
  "version": "1.0.0",
  "description": "OnePlus 12 → Mac control deck over local WiFi or USB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
